<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank-additional-full-clean' inline='true' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-additional-full-clean' name='textscan.0i4lmu8139lyqb1b4n53518y9cix'>
            <connection class='textscan' directory='C:/purwadhika/jobconnector/datascience/project/prwdhk-ds-group-final/data/revision' filename='bank-additional-full-clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i4lmu8139lyqb1b4n53518y9cix' name='bank-additional-full-clean.csv' table='[bank-additional-full-clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='string' name='housing' ordinal='5' />
            <column datatype='string' name='loan' ordinal='6' />
            <column datatype='string' name='contact' ordinal='7' />
            <column datatype='integer' name='month' ordinal='8' />
            <column datatype='integer' name='day_of_week' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='string' name='emp.var.rate' ordinal='15' />
            <column datatype='integer' name='cons.price.idx' ordinal='16' />
            <column datatype='string' name='cons.conf.idx' ordinal='17' />
            <column datatype='integer' name='euribor3m' ordinal='18' />
            <column datatype='string' name='nr.employed' ordinal='19' />
            <column datatype='string' name='y' ordinal='20' />
            <column datatype='string' name='call_fee' ordinal='21' />
            <column datatype='integer' name='duration_cut_off' ordinal='22' />
            <column datatype='string' name='call_fee_cut_off' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_fee]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_cut_off]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_fee_cut_off]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month_Day_Of_Week' datatype='string' name='[Calculation_1304073603315187713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([month]) + &quot;-&quot; + STR([day_of_week])' />
      </column>
      <column caption='MONTH' datatype='string' name='[Calculation_1304073603326468098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;Mei&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Agu&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Okt&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
      </column>
      <column caption='DAY OF WEEK' datatype='string' name='[Calculation_1304073603326631939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [day_of_week]&#13;&#10;WHEN 1 THEN &quot;Monday&quot;&#13;&#10;WHEN 2 THEN &quot;Tuesday&quot;&#13;&#10;WHEN 3 THEN &quot;Wednesday&quot;&#13;&#10;WHEN 4 THEN &quot;Thursday&quot;&#13;&#10;WHEN 5 THEN &quot;Friday&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Calls' datatype='integer' name='[Calculation_198721370179866625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='YES (%)' datatype='real' name='[Calculation_198721370184069122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END) / COUNT([y])' />
      </column>
      <column caption='YES (%)2' datatype='integer' name='[Calculation_198721370292527114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Y (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[y]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;no&quot;'>
            <value>&quot;no&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='bank-additional-full-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[bank-additional-full-clean.csv_8415DB86203C49CCBAB8DE33E0469468]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Call Fee' datatype='real' datatype-customized='true' name='[call_fee]' role='dimension' type='ordinal' />
      <column caption='Call Fee Cut Off' datatype='real' datatype-customized='true' name='[call_fee_cut_off]' role='dimension' type='ordinal' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Cons.Conf.Idx' datatype='string' name='[cons.conf.idx]' role='dimension' type='nominal' />
      <column caption='Cons.Price.Idx' datatype='integer' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Duration Cut Off' datatype='integer' name='[duration_cut_off]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='string' name='[emp.var.rate]' role='dimension' type='nominal' />
      <column caption='Euribor3M' datatype='integer' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nr.Employed' datatype='string' name='[nr.employed]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1304073603326468098]' derivation='None' name='[none:Calculation_1304073603326468098:nk]' pivot='key' type='nominal' />
      <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Y,Y (group))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:y:nk]' />
          <groupfilter function='level-members' level='[Y (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1304073603326468098:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Mar&quot;</bucket>
            <bucket>&quot;Apr&quot;</bucket>
            <bucket>&quot;Mei&quot;</bucket>
            <bucket>&quot;Jun&quot;</bucket>
            <bucket>&quot;Jul&quot;</bucket>
            <bucket>&quot;Agu&quot;</bucket>
            <bucket>&quot;Sep&quot;</bucket>
            <bucket>&quot;Okt&quot;</bucket>
            <bucket>&quot;Nov&quot;</bucket>
            <bucket>&quot;Des&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:y:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;yes&quot;</bucket>
            <bucket>&quot;no&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
      <datasources>
        <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
      </datasources>
      <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
        <column caption='MONTH' datatype='string' name='[Calculation_1304073603326468098]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;Mei&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Agu&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Okt&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
        </column>
        <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
        <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1304073603326468098]' derivation='None' name='[none:Calculation_1304073603326468098:nk]' pivot='key' type='nominal' />
        <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
        <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326468098:nk]'>
        <groupfilter function='member' level='[none:Calculation_1304073603326468098:nk]' member='&quot;Mei&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326468098:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:contact:nk]'>
        <groupfilter function='member' level='[none:contact:nk]' member='&quot;cellular&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:contact:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:education:nk]'>
        <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:education:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:marital:nk]'>
        <groupfilter function='member' level='[none:marital:nk]' member='&quot;married&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:marital:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Filter Contact'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='MONTH' datatype='string' name='[Calculation_1304073603326468098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;Mei&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Agu&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Okt&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304073603326468098]' derivation='None' name='[none:Calculation_1304073603326468098:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:contact:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:education:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:marital:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326468098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='MONTH' datatype='string' name='[Calculation_1304073603326468098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;Mei&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Agu&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Okt&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304073603326468098]' derivation='None' name='[none:Calculation_1304073603326468098:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:education:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:marital:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:contact:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326468098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter Marital'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='MONTH' datatype='string' name='[Calculation_1304073603326468098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;Mei&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Agu&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Okt&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304073603326468098]' derivation='None' name='[none:Calculation_1304073603326468098:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:marital:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:education:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:contact:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326468098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='MONTH' datatype='string' name='[Calculation_1304073603326468098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;Mei&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Agu&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Okt&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304073603326468098]' derivation='None' name='[none:Calculation_1304073603326468098:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326468098:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:education:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:marital:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:contact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Persentase YES (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='MONTH' datatype='string' name='[Calculation_1304073603326468098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;Mei&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Agu&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Okt&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column caption='YES (%)2' datatype='integer' name='[Calculation_198721370292527114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_198721370292527114]' derivation='Avg' name='[avg:Calculation_198721370292527114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304073603326468098]' derivation='None' name='[none:Calculation_1304073603326468098:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:education:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:marital:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:contact:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326468098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[avg:Calculation_198721370292527114:qk]' />
              <wedge-size column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:y:nk]' />
              <text column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:y:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RATA-RATA DURASI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='MONTH' datatype='string' name='[Calculation_1304073603326468098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;Mei&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Agu&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Okt&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column caption='STR(INT(AVG([Duration]) / 60)) + &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT(AV...' datatype='string' name='[Calculation_198721370218422280]' role='measure' type='nominal' user:unnamed='Rata-rata Durasi'>
              <calculation class='tableau' formula='STR(INT(AVG([duration]) / 60)) + &quot;:&quot; + RIGHT(&quot;0&quot; + STR(INT(AVG([duration]) % 60)), 2)' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304073603326468098]' derivation='None' name='[none:Calculation_1304073603326468098:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198721370218422280]' derivation='User' name='[usr:Calculation_198721370218422280:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:education:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:marital:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:contact:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326468098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[usr:Calculation_198721370218422280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RESPONSE MENURUT BULAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='MONTH' datatype='string' name='[Calculation_1304073603326468098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;Mei&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Agu&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Okt&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304073603326468098]' derivation='None' name='[none:Calculation_1304073603326468098:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:education:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:marital:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:contact:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326468098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:y:qk]</rows>
        <cols>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326468098:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Respon Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='MONTH' datatype='string' name='[Calculation_1304073603326468098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;Mei&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Agu&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Okt&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304073603326468098]' derivation='None' name='[none:Calculation_1304073603326468098:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:y:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:y:nk]'>
            <groupfilter function='level-members' level='[none:y:nk]' />
          </filter>
          <slices>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:education:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:marital:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:contact:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326468098:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:y:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:y:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:y:nk]' />
              <wedge-size column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:y:qk]' />
              <text column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:y:qk]' />
              <text column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Respon per Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='MONTH' datatype='string' name='[Calculation_1304073603326468098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;Mei&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Agu&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Okt&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304073603326468098]' derivation='None' name='[none:Calculation_1304073603326468098:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:y:nk]'>
            <groupfilter function='level-members' level='[none:y:nk]' />
          </filter>
          <slices>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:education:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:marital:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:contact:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326468098:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:y:qk]</rows>
        <cols>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='Month_Day_Of_Week' datatype='string' name='[Calculation_1304073603315187713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([month]) + &quot;-&quot; + STR([day_of_week])' />
            </column>
            <column caption='MONTH' datatype='string' name='[Calculation_1304073603326468098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;Mei&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Agu&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Okt&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[education]' derivation='Count' name='[cnt:education:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304073603315187713]' derivation='None' name='[none:Calculation_1304073603315187713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304073603326468098]' derivation='None' name='[none:Calculation_1304073603326468098:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:education:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:marital:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:contact:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326468098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:education:qk]</rows>
        <cols>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603315187713:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='MONTH' datatype='string' name='[Calculation_1304073603326468098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;Mei&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Agu&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Okt&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[default]' derivation='Count' name='[cnt:default:qk]' pivot='key' type='quantitative' />
            <column-instance column='[housing]' derivation='Count' name='[cnt:housing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan]' derivation='Count' name='[cnt:loan:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304073603326468098]' derivation='None' name='[none:Calculation_1304073603326468098:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:education:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:marital:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:contact:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326468098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:loan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:housing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:default:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:y:nk]</rows>
        <cols>([federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:loan:qk] + ([federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:housing:qk] + [federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:default:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL BIAYA TELEPON'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt; (</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='MONTH' datatype='string' name='[Calculation_1304073603326468098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;Mei&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Agu&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Okt&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column caption='Call Fee' datatype='real' datatype-customized='true' name='[call_fee]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304073603326468098]' derivation='None' name='[none:Calculation_1304073603326468098:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[call_fee]' derivation='Sum' name='[sum:call_fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:education:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:marital:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:contact:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326468098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[sum:call_fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PANGGILAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='MONTH' datatype='string' name='[Calculation_1304073603326468098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;Mei&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Agu&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Okt&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304073603326468098]' derivation='None' name='[none:Calculation_1304073603326468098:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:education:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:marital:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:contact:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326468098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:y:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Respon Nasabah'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='MONTH' datatype='string' name='[Calculation_1304073603326468098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;Mei&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Agu&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Okt&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304073603326468098]' derivation='None' name='[none:Calculation_1304073603326468098:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:education:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:marital:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:contact:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326468098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:y:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:y:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YES (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='MONTH' datatype='string' name='[Calculation_1304073603326468098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;Mei&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Agu&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Okt&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column caption='YES (%)' datatype='real' name='[Calculation_198721370184069122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END) / COUNT([y])' />
            </column>
            <column caption='[YES (%)] * 100' datatype='real' name='[Calculation_198721370203021319]' role='measure' type='quantitative' user:unnamed='YES (%)'>
              <calculation class='tableau' formula='[Calculation_198721370184069122] * 100' />
            </column>
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304073603326468098]' derivation='None' name='[none:Calculation_1304073603326468098:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_198721370203021319]' derivation='User' name='[usr:Calculation_198721370203021319:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:education:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:marital:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:contact:nk]</column>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326468098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[usr:Calculation_198721370203021319:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
      </datasources>
      <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
        <column caption='MONTH' datatype='string' name='[Calculation_1304073603326468098]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;Mei&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Agu&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Okt&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
        <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
        <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
        <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1304073603326468098]' derivation='None' name='[none:Calculation_1304073603326468098:nk]' pivot='key' type='nominal' />
        <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
        <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
        <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97900' id='53' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1050'>
            <zone h='97900' id='46' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1050'>
              <zone h='97900' id='44' type-v2='layout-basic' w='97538' x='1231' y='1050'>
                <zone h='92793' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='6157'>
                  <zone fixed-size='115' h='15092' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6157'>
                    <zone fixed-size='170' h='14830' id='17' is-fixed='true' name='TOTAL PANGGILAN' w='27385' x='1385' y='6288'>
                      <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='88' h='14830' id='22' is-fixed='true' name='YES (%)' w='14769' x='28770' y='6288'>
                      <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='219' h='14830' id='25' is-fixed='true' name='TOTAL BIAYA TELEPON' w='34923' x='43539' y='6288'>
                      <layout-cache fixed-size-h='95' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14830' id='32' name='RATA-RATA DURASI' w='18154' x='78462' y='6288'>
                      <layout-cache fixed-size-h='95' fixed-size-w='110' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='24' h='4200' id='10' is-fixed='true' type-v2='empty' w='97538' x='1231' y='21249'>
                  </zone>
                  <zone fixed-size='202' h='26509' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='97538' x='1231' y='25449'>
                    <zone fixed-size='205' h='26509' id='61' is-fixed='true' name='Respon per Job' w='32769' x='1231' y='25449'>
                      <layout-cache minheight='197' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='189' h='26509' id='62' is-fixed='true' name='Respon Pie' w='30308' x='34000' y='25449'>
                      <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='26509' id='47' name='RESPONSE MENURUT BULAN' w='34461' x='64308' y='25449'>
                      <layout-cache cell-count-w='1' minheight='208' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='16404' id='50' param='horz' type-v2='layout-flow' w='97538' x='1231' y='51958'>
                    <zone fixed-size='165' h='16404' id='54' is-fixed='true' mode='dropdown' name='Filter Education' param='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:education:nk]' type-v2='filter' w='18230' x='1231' y='51958'>
                    </zone>
                    <zone fixed-size='118' h='16404' id='56' is-fixed='true' mode='dropdown' name='Filter Marital' param='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:marital:nk]' type-v2='filter' w='18230' x='19461' y='51958'>
                    </zone>
                    <zone fixed-size='155' h='16404' id='58' is-fixed='true' mode='dropdown' name='Filter Contact' param='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:contact:nk]' type-v2='filter' w='18230' x='37691' y='51958'>
                    </zone>
                    <zone fixed-size='171' h='16404' id='60' is-fixed='true' mode='dropdown' name='Filter Month' param='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326468098:nk]' type-v2='filter' w='18230' x='55921' y='51958'>
                    </zone>
                    <zone h='16404' id='57' name='Filter Contact' w='4923' x='74151' y='51958'>
                      <layout-cache fixed-size-h='102' fixed-size-w='24' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='16404' id='55' name='Filter Marital' w='4923' x='79074' y='51958'>
                      <layout-cache fixed-size-h='102' fixed-size-w='24' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='16404' id='59' name='Filter Month' w='4923' x='83997' y='51958'>
                      <layout-cache fixed-size-h='102' fixed-size-w='24' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='24' h='16404' id='51' is-fixed='true' name='Filter Education' show-title='false' w='4923' x='88920' y='51958'>
                      <layout-cache fixed-size-h='117' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='16404' id='63' name='Respon Pie' param='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:y:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='4926' x='93843' y='51958'>
                    </zone>
                  </zone>
                  <zone fixed-size='215' h='29265' id='5' is-fixed='true' type-v2='empty' w='97538' x='1231' y='68362'>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='5107' id='7' type-v2='text' w='97538' x='1231' y='1050'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='12'>DASHBOARD TELEMARKETING DEPOSITO</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone fixed-size='106' h='13217' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
              <zone h='13217' id='9' name='TOTAL PANGGILAN' w='26154' x='1231' y='998'>
                <layout-cache fixed-size-h='71' fixed-size-w='162' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='13217' id='10' name='RATA-RATA DURASI' w='18154' x='27385' y='998'>
                <layout-cache fixed-size-h='95' fixed-size-w='110' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='13217' id='8' type-v2='empty' w='7845' x='45539' y='998'>
              </zone>
              <zone h='13217' id='12' name='TOTAL BIAYA TELEPON' w='31846' x='53384' y='998'>
                <layout-cache fixed-size-h='95' fixed-size-w='199' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='13217' id='11' name='YES (%)' w='13539' x='85230' y='998'>
                <layout-cache fixed-size-h='71' fixed-size-w='80' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='583' h='73691' id='6' is-fixed='true' type-v2='empty' w='97538' x='1231' y='14215'>
            </zone>
            <zone h='11096' id='5' type-v2='empty' w='97538' x='1231' y='87906'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6 (2)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92786' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='6164'>
            <zone fixed-size='115' h='15092' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6164'>
              <zone fixed-size='170' h='15092' id='17' is-fixed='true' name='TOTAL PANGGILAN' w='27385' x='1231' y='6164'>
                <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='88' h='15092' id='22' is-fixed='true' name='YES (%)' w='14769' x='28616' y='6164'>
                <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='219' h='15092' id='25' is-fixed='true' name='TOTAL BIAYA TELEPON' w='34923' x='43385' y='6164'>
                <layout-cache fixed-size-h='95' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='15092' id='32' name='RATA-RATA DURASI' w='18154' x='78308' y='6164'>
                <layout-cache fixed-size-h='95' fixed-size-w='110' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='439' h='58662' id='10' is-fixed='true' type-v2='empty' w='97538' x='1231' y='21256'>
            </zone>
            <zone h='19032' id='5' type-v2='empty' w='97538' x='1231' y='79918'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5114' id='7' type-v2='text' w='97538' x='1231' y='1050'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>DASHBOARD TELEMARKETING DEPOSITO</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
