<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank-additional-full-clean' inline='true' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-additional-full-clean' name='textscan.0i4lmu8139lyqb1b4n53518y9cix'>
            <connection class='textscan' directory='C:/purwadhika/jobconnector/datascience/project/prwdhk-ds-group-final/data/revision' filename='bank-additional-full-clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i4lmu8139lyqb1b4n53518y9cix' name='bank-additional-full-clean.csv' table='[bank-additional-full-clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='string' name='housing' ordinal='5' />
            <column datatype='string' name='loan' ordinal='6' />
            <column datatype='string' name='contact' ordinal='7' />
            <column datatype='integer' name='month' ordinal='8' />
            <column datatype='integer' name='day_of_week' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='string' name='emp.var.rate' ordinal='15' />
            <column datatype='integer' name='cons.price.idx' ordinal='16' />
            <column datatype='string' name='cons.conf.idx' ordinal='17' />
            <column datatype='integer' name='euribor3m' ordinal='18' />
            <column datatype='string' name='nr.employed' ordinal='19' />
            <column datatype='string' name='y' ordinal='20' />
            <column datatype='string' name='call_fee' ordinal='21' />
            <column datatype='integer' name='duration_cut_off' ordinal='22' />
            <column datatype='string' name='call_fee_cut_off' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_fee]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_cut_off]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_fee_cut_off]</local-name>
            <parent-name>[bank-additional-full-clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month_Day_Of_Week' datatype='string' name='[Calculation_1304073603315187713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([month]) + &quot;-&quot; + STR([day_of_week])' />
      </column>
      <column caption='satu' datatype='string' name='[Calculation_1304073603326468098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;Mei&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Agu&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Okt&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
      </column>
      <column caption='dua' datatype='string' name='[Calculation_1304073603326631939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [day_of_week]&#13;&#10;WHEN 1 THEN &quot;Monday&quot;&#13;&#10;WHEN 2 THEN &quot;Tuesday&quot;&#13;&#10;WHEN 3 THEN &quot;Wednesday&quot;&#13;&#10;WHEN 4 THEN &quot;Thursday&quot;&#13;&#10;WHEN 5 THEN &quot;Friday&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Calls' datatype='integer' name='[Calculation_198721370179866625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='YES (%)' datatype='real' name='[Calculation_198721370184069122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END) / COUNT([y])' />
      </column>
      <column datatype='string' name='[Y (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[y]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;no&quot;'>
            <value>&quot;no&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='bank-additional-full-clean.csv' datatype='table' name='[__tableau_internal_object_id__].[bank-additional-full-clean.csv_8415DB86203C49CCBAB8DE33E0469468]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Call Fee' datatype='real' datatype-customized='true' name='[call_fee]' role='dimension' type='ordinal' />
      <column caption='Call Fee Cut Off' datatype='real' datatype-customized='true' name='[call_fee_cut_off]' role='dimension' type='ordinal' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Cons.Conf.Idx' datatype='string' name='[cons.conf.idx]' role='dimension' type='nominal' />
      <column caption='Cons.Price.Idx' datatype='integer' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Duration Cut Off' datatype='integer' name='[duration_cut_off]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='string' name='[emp.var.rate]' role='dimension' type='nominal' />
      <column caption='Euribor3M' datatype='integer' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nr.Employed' datatype='string' name='[nr.employed]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Y,Y (group))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:y:nk]' />
          <groupfilter function='level-members' level='[Y (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='Month_Day_Of_Week' datatype='string' name='[Calculation_1304073603315187713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([month]) + &quot;-&quot; + STR([day_of_week])' />
            </column>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304073603315187713]' derivation='None' name='[none:Calculation_1304073603315187713:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:y:qk]</rows>
        <cols>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603315187713:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='Call Fee' datatype='real' datatype-customized='true' name='[call_fee]' role='dimension' type='ordinal' />
            <column-instance column='[call_fee]' derivation='Sum' name='[sum:call_fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[sum:call_fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Nasabah Deposito Telemarketing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:y:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:y:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='Month_Day_Of_Week' datatype='string' name='[Calculation_1304073603315187713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([month]) + &quot;-&quot; + STR([day_of_week])' />
            </column>
            <column-instance column='[education]' derivation='Count' name='[cnt:education:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304073603315187713]' derivation='None' name='[none:Calculation_1304073603315187713:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:education:qk]</rows>
        <cols>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603315187713:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column-instance column='[default]' derivation='Count' name='[cnt:default:qk]' pivot='key' type='quantitative' />
            <column-instance column='[housing]' derivation='Count' name='[cnt:housing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan]' derivation='Count' name='[cnt:loan:qk]' pivot='key' type='quantitative' />
            <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:loan:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:housing:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:default:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:y:nk]</rows>
        <cols>([federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:loan:qk] + ([federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:housing:qk] + [federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:default:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='satu' datatype='string' name='[Calculation_1304073603326468098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;Mei&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Agu&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Okt&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column caption='dua' datatype='string' name='[Calculation_1304073603326631939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [day_of_week]&#13;&#10;WHEN 1 THEN &quot;Monday&quot;&#13;&#10;WHEN 2 THEN &quot;Tuesday&quot;&#13;&#10;WHEN 3 THEN &quot;Wednesday&quot;&#13;&#10;WHEN 4 THEN &quot;Thursday&quot;&#13;&#10;WHEN 5 THEN &quot;Friday&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304073603326468098]' derivation='None' name='[none:Calculation_1304073603326468098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304073603326631939]' derivation='None' name='[none:Calculation_1304073603326631939:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:y:qk]</rows>
        <cols>([federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326468098:nk] / [federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326631939:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:y:qk]</rows>
        <cols>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:y:nk]'>
            <groupfilter function='level-members' level='[none:y:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:y:nk] * [federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:y:qk])</rows>
        <cols>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='satu' datatype='string' name='[Calculation_1304073603326468098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;Mei&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Agu&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Okt&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Des&quot;&#13;&#10;END' />
            </column>
            <column caption='dua' datatype='string' name='[Calculation_1304073603326631939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [day_of_week]&#13;&#10;WHEN 1 THEN &quot;Monday&quot;&#13;&#10;WHEN 2 THEN &quot;Tuesday&quot;&#13;&#10;WHEN 3 THEN &quot;Wednesday&quot;&#13;&#10;WHEN 4 THEN &quot;Thursday&quot;&#13;&#10;WHEN 5 THEN &quot;Friday&quot;&#13;&#10;END' />
            </column>
            <column caption='Call Fee' datatype='real' datatype-customized='true' name='[call_fee]' role='dimension' type='ordinal' />
            <column-instance column='[call_fee]' derivation='Count' name='[cnt:call_fee:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1304073603326468098]' derivation='None' name='[none:Calculation_1304073603326468098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1304073603326631939]' derivation='None' name='[none:Calculation_1304073603326631939:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:y:nk] * [federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:call_fee:qk])</rows>
        <cols>([federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326468098:nk] / [federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:Calculation_1304073603326631939:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Biaya'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='Call Fee' datatype='real' datatype-customized='true' name='[call_fee]' role='dimension' type='ordinal' />
            <column-instance column='[call_fee]' derivation='Sum' name='[sum:call_fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[sum:call_fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Biaya Panggilan'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='Call Fee' datatype='real' datatype-customized='true' name='[call_fee]' role='dimension' type='ordinal' />
            <column-instance column='[call_fee]' derivation='None' name='[none:call_fee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[call_fee]' derivation='Sum' name='[sum:call_fee:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:call_fee:ok]'>
            <groupfilter function='level-members' level='[none:call_fee:ok]' />
          </filter>
          <slices>
            <column>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:call_fee:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[sum:call_fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:y:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Call Fee'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:y:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Nasabah Deposito'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:y:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:y:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[none:y:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Panggilan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[cnt:y:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YES (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI Semibold'>YES (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full-clean' name='federated.1fr5qef1qlacpx1cbjm460k4rk2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fr5qef1qlacpx1cbjm460k4rk2o'>
            <column caption='YES (%)' datatype='real' name='[Calculation_198721370184069122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [y] = &quot;yes&quot; THEN 1 ELSE 0 END) / COUNT([y])' />
            </column>
            <column caption='[YES (%)] * 100' datatype='real' name='[Calculation_198721370185404419]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='[Calculation_198721370184069122] * 100' />
            </column>
            <column-instance column='[Calculation_198721370185404419]' derivation='User' name='[usr:Calculation_198721370185404419:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fr5qef1qlacpx1cbjm460k4rk2o].[usr:Calculation_198721370185404419:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='11' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
              <zone h='98004' id='6' type-v2='layout-basic' w='97538' x='1231' y='998'>
                <zone h='98004' id='3' name='Total Nasabah Deposito' w='24385' x='1231' y='998'>
                </zone>
                <zone h='98004' id='12' name='Total Biaya Panggilan' w='48769' x='50000' y='998'>
                </zone>
                <zone h='98004' id='13' name='Sheet 2' w='24384' x='25616' y='998'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998' />
        </zone>
        <zone h='14464' id='5' param='horz' type-v2='layout-flow' w='80308' x='-923' y='52244' />
        <zone h='24688' id='6' param='horz' type-v2='layout-flow' w='35231' x='6000' y='21696'>
          <zone h='24688' id='7' name='Sheet 2' w='35231' x='6000' y='21696'>
            <layout-cache cell-count-w='50' minheight='205' non-cell-size-w='60' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='14464' id='8' param='vert' type-v2='layout-flow' w='33231' x='42923' y='42145' />
        <zone forceUpdate='true' h='6234' id='9' type-v2='text' w='94615' x='1231' y='4115'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Segoe UI' fontsize='24'>DASHBOARD TELEMARKETING DEPOSITO</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI'>DASHBOARD TELEMARKETING DEPOSITO</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='5986' id='8' type-v2='title' w='97538' x='1231' y='998'>
            </zone>
            <zone h='92018' id='5' type-v2='layout-basic' w='97538' x='1231' y='6984'>
              <zone h='92018' id='9' type-v2='empty' w='97538' x='1231' y='6984'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone forceUpdate='true' h='5986' id='5' type-v2='text' w='97538' x='1231' y='998'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Segoe UI' fontsize='18'>DASHBOARD TELEMARKETING DEPOSITO</run>
              </formatted-text>
            </zone>
            <zone fixed-size='200' h='24938' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='97538' x='1231' y='6984'>
              <zone fixed-size='200' h='24938' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6984'>
                <zone h='24938' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6984'>
                  <zone fixed-size='100' h='24938' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6984' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
              <zone h='98004' id='6' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
                <zone h='3990' id='10' type-v2='text' w='97538' x='1231' y='998'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Segoe UI' fontsize='18'>DASHBOARD TELEMARKETING DEPOSITO</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='3991' id='9' is-fixed='true' type-v2='empty' w='97538' x='1231' y='4988'>
                </zone>
                <zone fixed-size='229' h='28554' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8979'>
                  <zone fixed-size='200' h='28554' id='23' is-fixed='true' name='Total Panggilan' w='27589' x='1231' y='8979'>
                    <layout-cache fixed-size-h='165' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='227' h='28554' id='28' is-fixed='true' name='YES (%)' w='27589' x='28820' y='8979'>
                    <layout-cache fixed-size-h='84' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='28554' id='29' name='Total Call Fee' w='4925' x='56409' y='8979'>
                    <layout-cache fixed-size-w='81' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='323' h='28554' id='13' is-fixed='true' type-v2='empty' w='27589' x='61334' y='8979'>
                  </zone>
                  <zone h='28554' id='16' type-v2='empty' w='4923' x='88923' y='8979'>
                  </zone>
                  <zone h='28554' id='14' type-v2='empty' w='4923' x='93846' y='8979'>
                  </zone>
                </zone>
                <zone fixed-size='526' h='57479' id='7' is-fixed='true' type-v2='empty' w='97538' x='1231' y='37533'>
                </zone>
                <zone h='3990' id='8' type-v2='empty' w='97538' x='1231' y='95012'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
